# Minimal release image using pre-built binaries
# Used by CI - binaries are built separately, no compilation here

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG TARGETARCH
COPY mallardb-${TARGETARCH} /usr/local/bin/mallardb
RUN chmod +x /usr/local/bin/mallardb

# Default database path (follows PostgreSQL PGDATA convention)
ENV MALLARDB_DATABASE=/var/lib/mallardb/data/mallard.db
# Store DuckDB extensions alongside data for persistence
ENV MALLARDB_EXTENSION_DIRECTORY=/var/lib/mallardb/extensions
VOLUME /var/lib/mallardb

# Init script directories
VOLUME /docker-entrypoint-initdb.d
VOLUME /docker-entrypoint-startdb.d

EXPOSE 5432

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD pg_isready -h localhost -p 5432 -U ${POSTGRES_USER:-postgres} || exit 1

ENTRYPOINT ["mallardb"]
